sqlHost=testrdsmysql.cv5t45lpehw6.ap-northeast-1.rds.amazonaws.com
sqlUser=admin
sqlPassword=dirk1346
sqlPort=3306
sqlDatabase=BetIt

# local
local_sqlHost=localhost
local_sqlUser=root
local_sqlPassword=dddddddd
local_sqlDatabase=BetIt
local_sqlPort=3306

FinMindTolen=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyMy0wMi0wMSAxMjowOToxMiIsInVzZXJfaWQiOiJkaXJrMTIyMTE5IiwiaXAiOiIxMTQuMzMuMTM4LjU1In0.oTcYntnlJLIeRCPU8b4iyIZu3gqGXwvTWl_o2pPvmLE

Redis_host=redis-19862.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
Redis_port=19862
Redis_password=SCIngWI8J8CVCtxFFOu9sXZHb5oMwOD5